{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "validate:events": "node docs/events/validate.mjs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "4.3.3",
        "ajv": "8.20.0",
        "ajv-formats": "3.0.1",
        "axios": "1.20.0",
        "concurrently": "9.2.4",
        "laravel-vite-plugin": "2.1.0",
        "tailwindcss": "4.3.3",
        "vite": "7.3.6"
    }
}
